{
  "name": "vue3-jstree",
  "version": "1.0.8",
  "description": "vue3版本的树形目录结构， A tree component for vue3",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "format": "prettier --write",
    "prettier": "prettier --ignore-path .gitignore --write \"src/**/*.+(ts|tsx|vue)\"",
    "prepare": "husky install",
    "test": "jest",
    "release-it": "release-it"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.5",
    "eventemitter3": "^4.0.7",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/test-utils": "2.0.0-rc.17",
    "babel-jest": "^26.6.3",
    "husky": "^7.0.4",
    "jest": "26.6.3",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "release-it": "^14.11.8",
    "sass": "^1.45.1",
    "ts-jest": "26.5.6",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-jest": "5.0.0-alpha.10",
    "vue-tsc": "^0.29.8"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,vue}": [
      "npm run prettier",
      "git add ."
    ],
    "__tests__/**/*.{js,ts,tsx,vue}": [
      "npm run test"
    ]
  },
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "requireCleanWorkingDir": false,
      "requireBranch": "master",
      "commit": true
    },
    "npm": {
      "publish": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Gavin-yh/vue3-jstree.git"
  }
}
